{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~libs/*": [
                "backend/libs/*"
            ],
            "~backend/*": [
                "backend/apps/api/src/*"
            ],
        },
        "resolveJsonModule": true
    },
}